name: Get latest release version

on:
  workflow_dispatch:
  #schedule:
  #  - cron:  '0 30 * * *'

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Fetch latest release version
        id: latest
        run: |
          VER=$(curl -sL "https://api.github.com/repos/Backblaze/B2_Command_Line_Tool/releases/latest" | jq -r '.tag_name' | cut -c 2-)
          echo "::set-output name=version::$VER"
      
      - name: Check existing version
        id: current
        run: |
          CUR=$(cat cliv)
          echo ""::set-output name=version::$CUR"
      
      - name: Compare versions
        id: compare
        run: |
          if [ "${{ steps.latest.outputs.version }}" = "${{ steps.current.outputs.version }}" ]; then
            echo "::set-output name=update::false"
          else
            echo "::set-output name=update::true"
          fi       
        
      - name: Update if necessary
        if: steps.compare.outputs.update == 'true'
        run: |
          echo "${{ steps.current.outputs.version }}" > cliv
          git config --global user.name "${{ secrets.GH_USERNAME }}"
          git config --global user.email "${{ secrets.GH_USEREMAIL }}"
          git commit -am "New release version ${{ steps.current.outputs.version }}"
          git push
        